<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Types.fs" />
      <Compile Include="Functions.fs" />
      <Compile Include="Decider.fs" />
      <Compile Include="Features.fs" />
    </ItemGroup>

</Project>
