# FSharp.EventSouring.ToDoAPI

./: .gitignore  FSharp.EventSourcing.ToDoAPI.sln
src/FSharp.EventSourcing.ToDo.Domain/: Commands.fs  Decider.fs  Events.fs  FSharp.EventSourcing.ToDo.Domain.fsproj  Features.fs  Functions.fs  Types.fs
tests/FSharp.EventSourcing.ToDo.Domain.Tests/: CreateTaskTests.fs  FSharp.EventSourcing.ToDo.Domain.Tests.fsproj
